<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="CKCC Mobile APP"
            android:textColor="#eeee" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_contact" />
    </RelativeLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setViewClick"
            android:src="@drawable/ic_news" />

        <ImageView
            android:id="@+id/img_trainingCourse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="setViewClick"
            android:src="@drawable/ic_training" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="0dp"
            android:onClick="setViewClick"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_profile" />

        <ImageView
            android:id="@+id/img_feedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_feedback" />

        <ImageView
            android:onClick="setViewClick"
            android:id="@+id/img_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_contact" />
    </LinearLayout>
    -->

    <FrameLayout
        android:id="@+id/lyt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>